<RCC>
    <qresource prefix="/">
        <file>qml/QMLPlayer.qml</file>
        <file>qml/timer.qml</file>
        <file>qml/settings.qml</file>
        <file>qml/media.qml</file>
        <file>qml/The Fox.mp3</file>
        <file>qml/weather/images/3d_60/1.png</file>
        <file>qml/weather/images/3d_60/2.png</file>
        <file>qml/weather/images/3d_60/3.png</file>
        <file>qml/weather/images/3d_60/4.png</file>
        <file>qml/weather/images/3d_60/5.png</file>
        <file>qml/weather/images/3d_60/6.png</file>
        <file>qml/weather/images/3d_60/7.png</file>
        <file>qml/weather/images/3d_60/8.png</file>
        <file>qml/weather/images/3d_60/9.png</file>
        <file>qml/weather/images/3d_60/10.png</file>
        <file>qml/weather/images/3d_60/11.png</file>
        <file>qml/weather/images/3d_60/12.png</file>
        <file>qml/weather/images/3d_60/13.png</file>
        <file>qml/weather/images/3d_60/14.png</file>
        <file>qml/weather/images/3d_60/15.png</file>
        <file>qml/weather/images/3d_60/16.png</file>
        <file>qml/weather/images/3d_60/17.png</file>
        <file>qml/weather/images/3d_60/18.png</file>
        <file>qml/weather/images/3d_60/19.png</file>
        <file>qml/weather/images/3d_60/20.png</file>
        <file>qml/weather/images/3d_60/21.png</file>
        <file>qml/weather/images/3d_60/22.png</file>
        <file>qml/weather/images/3d_60/23.png</file>
        <file>qml/weather/images/3d_60/24.png</file>
        <file>qml/weather/images/3d_60/25.png</file>
        <file>qml/weather/images/3d_60/26.png</file>
        <file>qml/weather/images/3d_60/27.png</file>
        <file>qml/weather/images/3d_60/28.png</file>
        <file>qml/weather/images/3d_60/29.png</file>
        <file>qml/weather/images/3d_60/30.png</file>
        <file>qml/weather/images/3d_60/31.png</file>
        <file>qml/weather/images/3d_60/32.png</file>
        <file>qml/weather/images/3d_60/33.png</file>
        <file>qml/weather/images/3d_60/34.png</file>
        <file>qml/weather/images/3d_60/35.png</file>
        <file>qml/weather/images/3d_60/36.png</file>
        <file>qml/weather/images/3d_60/37.png</file>
        <file>qml/weather/images/3d_60/38.png</file>
        <file>qml/weather/images/3d_60/99.png</file>
        <file>qml/weather/js/ajax.js</file>
        <file>qml/weather/images/3d_60/0.png</file>
        <file>js/Database.js</file>
        <file>qml/weather/images/dress.png</file>
        <file>qml/weather/images/humidity.png</file>
        <file>qml/weather/images/pm2.5.png</file>
        <file>qml/calendar/images/bg.png</file>
        <file>qml/calendar/images/events/1.png</file>
        <file>qml/calendar/images/events/2.png</file>
        <file>qml/calendar/images/events/3.png</file>
        <file>qml/calendar/images/events/4.png</file>
        <file>qml/calendar/images/events/5.png</file>
        <file>qml/calendar/images/events/6.png</file>
        <file>qml/calendar/images/events/7.png</file>
        <file>qml/calendar/images/events/8.png</file>
        <file>qml/calendar/images/events/9.png</file>
        <file>qml/calendar/images/events/10.png</file>
        <file>qml/calendar/images/events/11.png</file>
        <file>qml/calendar/images/events/12.png</file>
        <file>qml/calendar/images/events/13.png</file>
        <file>qml/calendar/images/events/14.png</file>
        <file>qml/calendar/images/events/15.png</file>
        <file>qml/Fonts/AgencyFB.ttf</file>
        <file>qml/Fonts/方正兰亭纤黑简体.ttf</file>
        <file>qml/countdown/main.qml</file>
        <file>qml/countdown/RemainingTime.qml</file>
        <file>qml/countdown/SetTime.qml</file>
        <file>qml/countdown/TimeUp.qml</file>
        <file>qml/countdown/images/nowtime.png</file>
        <file>qml/countdown/images/remainingtime.png</file>
        <file>qml/countdown/images/rotate.png</file>
        <file>qml/countdown/images/start.png</file>
        <file>qml/housecontrol/App.qml</file>
        <file>qml/weather/weather.qml</file>
        <file>qml/calendar/main.qml</file>
        <file>qml/calendar/Today.qml</file>
        <file>qml/calendar/Events.qml</file>
        <file>qml/housecontrol/AircCnditioner.qml</file>
        <file>qml/housecontrol/DynamicPaintCircle.qml</file>
        <file>qml/housecontrol/HouseCtrlList.qml</file>
        <file>qml/housecontrol/Light.qml</file>
        <file>qml/housecontrol/main.qml</file>
        <file>qml/housecontrol/Plug.qml</file>
        <file>qml/housecontrol/Aircon/off.png</file>
        <file>qml/housecontrol/Aircon/on.png</file>
        <file>qml/housecontrol/Aircon/snow_off.png</file>
        <file>qml/housecontrol/Aircon/snow_on.png</file>
        <file>qml/housecontrol/Aircon/sun_off.png</file>
        <file>qml/housecontrol/Aircon/sun_on.png</file>
        <file>qml/housecontrol/Aircon/wind_off.png</file>
        <file>qml/housecontrol/Aircon/wind_on.png</file>
        <file>qml/housecontrol/light/colourlight_off.png</file>
        <file>qml/housecontrol/light/colourlight_on.png</file>
        <file>qml/housecontrol/light/smartlight_off.png</file>
        <file>qml/housecontrol/light/smartlight_on.png</file>
        <file>qml/housecontrol/menu/airclean_off.png</file>
        <file>qml/housecontrol/menu/airclean_on.png</file>
        <file>qml/housecontrol/menu/aircon_off.png</file>
        <file>qml/housecontrol/menu/aircon_on.png</file>
        <file>qml/housecontrol/menu/home.png</file>
        <file>qml/housecontrol/menu/light_off.png</file>
        <file>qml/housecontrol/menu/light_on.png</file>
        <file>qml/housecontrol/menu/plug_off.png</file>
        <file>qml/housecontrol/menu/plug_on.png</file>
        <file>qml/housecontrol/plug/plug_off.png</file>
        <file>qml/housecontrol/plug/plug_on.png</file>
    </qresource>
</RCC>
